Los siguientes problemas son algunos ejercicios para poner en práctica lo

##########################################################################
############################ Número impar ################################
##########################################################################

num = int(input("Ingrese un número: "))

if num % 2 == 0:
    print("El número es par")
else:
    print("El número es impar")

##########################################################################
